<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="681dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indique su Sexo"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/SpinnerSexo"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese su peso en Kg"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtPeso"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Ejemplo: 65"
            android:inputType="number"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese su estatura (En cm)"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtEstatura"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Ejemplo: 167"
            android:inputType="number"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#388E3C"
            android:onClick="CalcularIMC"
            android:text="Calcular IMC"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#303F9F"
            android:text="Su IMC es de:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIndicaciones"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>